quarkus.http.port=8080
#quarkus.smallrye-metrics.http.port=8082
quarkus.rest-client."org.javapro.TemplateService".url=http://localhost:8081
quarkus.rest-client."org.javapro.TemplateService".scope=javax.inject.Singleton
quarkus.tls.trust-all=true
