#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://
#spring.datasource.username=root
#spring.datasource.password=12345
#logging.level.org.springframework.web=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate=debug
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

#Temporal H2 DB to test
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#swagger config
#http://localhost:8080/api-docs
#server.contextPath=/
#springfox.documentation.swagger.v2.path=/api-docs
#http://localhost:8080/documentation/swagger-ui/index.html
#springfox.documentation.swagger-ui.base-url=documentation

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

app.frontend.plantillas=http://localhost:4200
